<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address_Book" ZOrder="30" X="397" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Characteristic_MKD" ZOrder="29" X="70" Y="70" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Entrance" ZOrder="28" X="397" Y="274" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:General_Metering_Device" ZOrder="27" X="397" Y="516" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LS" ZOrder="26" X="697" Y="891" Height="248" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Metering_Devices" ZOrder="25" X="697" Y="1883" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MKD_Premises" ZOrder="24" X="397" Y="891" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Owner_LS" ZOrder="23" X="1289" Y="891" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Payment_Document" ZOrder="22" X="925" Y="1266" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Penalties_And_Court_Costs" ZOrder="21" X="1256" Y="1266" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Services_For_The_Payment_Period" ZOrder="20" X="1256" Y="1508" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Address_Book" ZOrder="10" X="1626" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Address_MKD" ZOrder="9" X="1955" Y="70" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Address_Premises" ZOrder="8" X="2283" Y="70" Height="115" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_LS" ZOrder="7" X="2909" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Owner" ZOrder="6" X="3170" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Premises_LS_Relations" ZOrder="4" X="3456" Y="70" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Address_Premises_For_PD" ZOrder="1" X="3799" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Characteristic_MKD_Address_Book" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entrance_Characteristic_MKD" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_General_Metering_Device_Characteristic_MKD" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Metering_Devices_LS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Metering_Devices_MKD_Premises" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>1900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MKD_Premises_Characteristic_MKD" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Document_LS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Penalties_And_Court_Costs_Section_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Section_3-6_Section_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>1539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LS_Owner_LS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Premises_LS_Relations_LS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>3456</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Premises_LS_Relations_MKD_Premises" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>3456</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>